{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDbName;User Id=UserName;Password=YourPassword; Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/api-docs/v1/swagger.json%'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "OpenTelemetry": "Debug",
        "Quartz": "Information",
        "Swagger": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"

      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithSpan", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "ApplicationName"
    }
  },
  "AllowedHosts": "*",


  "JwtSetiing": {
    "AccessTokenKey": "$ecret@Key$shouldbeEncrypted!",
    "RefreshTokenkey": "$refreshsecret@Key$shouldbeEncrypted",
    "Issuer": "jwt",
    "Audience": "jwt",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationMinutes": 100
  }


}
